{
  "name": "@dosyago/browserbox",
  "type": "module",
  "version": "9.8.0",
  "description": "BrowserBox - interactive images that embed web contents. A WebView for the open web, an unrestricted IFRAME element, a CORS-proxy, and reverse proxy. Secure remote browser isolation and document viewer, by DOSAYGO. Plese note this is the last release at the @dosyago namespace on NPM. Going forward, NPM releases will launch from @browserbox",
  "main": "./src/server.js",
  "default": "dist/image.html",
  "license": "(PolyForm-Noncommercial-1.0.0 OR Dosyago-Commercial-License-1.1.1-or-later)",
  "targets": {
    "main": false,
    "default": {
      "publicUrl": "./"
    }
  },
  "bin": {
    "bbox": "./deploy-scripts/bbox.sh"
  },
  "parcelIgnore": [
    ".*/bang.js",
    ".*vanillaview.js",
    "sw.js",
    "register_sw.js"
  ],
  "pkg": {
    "scripts": "dist/*.js",
    "assets": [
      "dist/**/*"
    ],
    "outputPath": "build/"
  },
  "scripts": {
    "compile": "npm run parcel && npm run build && npm run package",
    "parcel": "node exec.js \"./scripts/parcel.sh\"",
    "no-x-parcel": "(rm -rf .parcel-cache/ dist/ || :) && (mkdir dist/ || :) && cp -r src/public/* dist/ && rm dist/image.html &&CONFIG_DIR=./config/ parcel build src/public/image.html --config=./config/parcelrc && cp -r src/public/voodoo/node_modules dist/node_modules",
    "test": "node exec.js \"./scripts/run-test.sh\"",
    "stop": "node exec.js \"./scripts/stop-test.sh\"",
    "start-share": "nohup bash ./share-test.sh > $HOME/.vf.nohup.$(date +\"%y_%m_%d_%H_%M\").out &",
    "start-single": "(node exec.js \"./kill-pm2.sh || :) && bash ./pm2-run.sh\"",
    "dev": "node-dev --inspect=127.0.0.1:8111 index.js",
    "devtest": "node exec.js \"./scripts/devtest.sh\"",
    "bundle": "node exec.js \"./scripts/make_bundle.sh\"",
    "start": "node exec.js \"./scripts/dstart.sh\"",
    "docker_start": "node exec.js \"./scripts/docker_start.sh\"",
    "x64i": "TARGET_ARCH=x64 npm install",
    "postinstall": "node exec.js \"./scripts/postinstall.sh\"",
    "init": "node exec.js \"./reinit_after_restart.sh\"",
    "clean": "node exec.js \"./scripts/clean.sh\"",
    "lint": "./scripts/gglint.sh",
    "tsc-server": "tsc --types node --target ES2020 --checkJs --allowJs --outFile typetests/server.js --module System ./src/server.js ./src/decs.d.ts",
    "tsc-inject": "tsc --target ES2020 --checkJs --allowJs --outFile typetests/inject.js --module System ./src/zombie-lord/injections/**/*.js ./src/decs.d.ts",
    "tsc-public": "tsc --target ES2020 --checkJs --allowJs --outFile typetests/inject.js --module System ./src/public/*.js ./src/decs.d.ts",
    "tsc-check": "./scripts/tsc-check.sh",
    "check": "rm -f ./src/public/*bundle*.js && ( npm run lint || : ) && npm run tsc-check",
    "build": "node exec.js \"./scripts/only_build.sh\"",
    "package": "npx pkg --compress GZip . && codesign -vvvv --timestamp -s 'Developer ID Application' --force build/bbpro-macos -i com.DOSYAGO.BBPro",
    "mac-build": "TARGET_ARCH=x64 npm run clean &&TARGET_ARCH=x64 npm i && npm run parcel && npm run pack && npx pkg --compress GZip --targets=x64 .",
    "package-small": "npx pkg --compress Brotli .",
    "release": "npm run parcel && npm run build && npm run package",
    "x-prepublishOnly": "echo 'do not publish this' && fail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrowserBox/BrowserBox.git"
  },
  "keywords": [
    "browser",
    "headless",
    "automation",
    "chrome",
    "viewfinder",
    "viewfinderjs",
    "zanj",
    "browsergap",
    "interactive-image",
    "supreme-architect",
    "oni",
    "remoteview",
    "groundcontrol",
    "chromescreen",
    "chrome controller"
  ],
  "author": "@dosy",
  "bugs": {
    "url": "https://github.com/BrowserBox/BrowserBox/issues"
  },
  "homepage": "https://github.com/BrowserBox/BrowserBox",
  "dependencies": {
    "@chialab/esbuild-plugin-html": "^0.18.2",
    "@roamhq/wrtc": "^0.7.3",
    "bang.html": "latest",
    "body-parser": "latest",
    "compression": "^1.7.4",
    "cookie-parser": "^1.0.0",
    "cors": "latest",
    "entities": "latest",
    "esbuild": "0.24.0",
    "esm": "latest",
    "exit-on-epipe": "latest",
    "express": "^4.21.0",
    "express-rate-limit": "^5.5.1",
    "helmet": "latest",
    "is-docker": "latest",
    "multer": "latest",
    "parcel": "^2.12.0",
    "patch-package": "latest",
    "simple-peer": "latest",
    "socks-proxy-agent": "latest",
    "spdy": "latest",
    "ws": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@mapbox/node-pre-gyp": "latest",
    "@parcel/packager-raw-url": "latest",
    "@parcel/transformer-webmanifest": "latest",
    "@types/body-parser": "latest",
    "@types/cookie-parser": "latest",
    "@types/current-git-branch": "latest",
    "@types/esm": "latest",
    "@types/form-data": "latest",
    "@types/is-docker": "latest",
    "@types/multer": "latest",
    "@types/node-fetch": "latest",
    "@types/ws": "latest",
    "@vertx/core": "latest",
    "eslint": "latest",
    "jsdom": "^25.0.0",
    "node-loader": "latest",
    "parcel-resolver-ignore": "latest",
    "whatwg-fetch": "^3.6.20"
  }
}
