{
  "name": "@dosy-private/voodoo",
  "private": true,
  "version": "1.0.0",
  "description": "A browser API for performing actions on a bitmap representation of a browser tab, and viewing the changes.",
  "main": "index.js",
  "scripts": {
    "test": "serve -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dosycorp/voodoo.git"
  },
  "author": "@dosy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/dosycorp/voodoo/issues"
  },
  "homepage": "https://gitlab.com/dosycorp/voodoo#readme",
  "dependencies": {
    "dumbass": "^2.5.6",
    "style.dss": "^1.8.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.7.7"
  }
}
